@0 = ~主要组件~

@2 = ~适合高级施法者的相应物品~

@4 = ~法师将异界之门远离自身施放（与SCS搭配时无效）~
@5 = ~使用增强版之前的法术偏转球体（仅限增强版）~
@6 = ~仅用于法术陷阱~
@7 = ~用于所有使用该动画的法术~

@50 = ~缺少必要文件：该组件需要安装博德之门2。~
@51 = ~该组件需要安装博德之门2：增强版~

@87= ~你背包里的盗贼之石开始发出微弱的嗡嗡声。它正在对此区域的某种东西产生反应。就在附近某处。~
@88= ~你背包里的盗贼之石开始发出强烈的嗡嗡声。显然它对非常近处的某种东西产生了反应。~
@89= ~你进入房间，背包里扎拉诺拉的守护石开始嗡嗡作响。房间某处的某个东西触发了它。~
@90= ~蒙面威胁~
@91= ~当你靠近悬崖时，背包里的盗贼之石开始猛烈发光，然后消失了。你被吸入黑暗之中。~
@92= ~当你靠近墙壁时，背包里的扎拉诺拉守护石变热并开始猛烈发光。你被吸入黑暗之中。~
@93= ~不知还能做什么，你将灵魂石丢入沸腾的大锅中。液体立刻平静下来，靠墙的机器开始嗡嗡作响。~
@94= ~当你靠近时，大锅中的液体沸腾翻涌。大锅上装饰着扭曲符文的标志，下面写着这些文字：石头即是死亡。死亡即是道路。路径依然存在……~
@95= ~灵魂石~
@96= ~这是从符文之主卡塔克的仆人尸体上获得的灵魂石。其用途尚不清楚。~
@97= ~科什的笔记~
@98= ~关于德洛萨旅店旁边建筑的报告：

据我们所知，通往水边的门需要某种钥匙才能通过。我们中没人能找到需要的东西。建议行动方案：埋伏从那里出来的任何人，然后自己拿走……~
@99= ~蒙面威胁 - 奇怪的相遇

今天我在墓园区遇到了一个奇怪且粗鲁的精灵，她显然是蒙面法师会的成员。她拒绝以任何方式帮助我解决目前的困境。然而，最让我震惊的是，她以某种方式知道我是巴尔之子，甚至知道艾瑞尼卡斯对我的计划？很少有人知道这件事。至少可以说，令人担忧。~

@100= ~在这张羊皮纸上，出现了安姆蒙面法师会清晰可辨的标志。下面写着一段文字：

“我在阿斯卡特拉的影响力现在足以进行我们计划的下一步：博德之门。放心，有了我的组织在你这边，我们将对该地区拥有绝对的控制权。”~

@101= ~蒙面威胁 - 纠缠符记 - 阿斯卡特拉

我找到了一张便条，似乎将蒙面法师会与纠缠符记的交易以及他们的下一个目标——博德之门联系了起来。值得调查，但目前四处打听是否有人听说过“纠缠符记”似乎不是个好主意。如果这两个强大的组织在合作，那么情况看起来很严峻，因为我怀疑他们的意图并非慈善。现在，我想我应该继续在阿斯卡特拉周围寻找更多纠缠符记的影响，因为我无意返回博德之门。也许我在阿斯卡特拉这里使用的同一块盗贼之石可以用来进入其他秘密飞地？~ // 删除 105 或 106

@102= ~蒙面威胁 - 纠缠符记 - 乌玛丘陵

我在乌玛丘陵偶然发现了一个纠缠符记的飞地。嗯，更可能只是一个入口，因为我被传送到了别处。显然，他们正在与阿斯卡特拉的蒙面法师会一起在暗处合作，为了某个邪恶的目的。下一步是找到那个联系人。我想我应该设法以某种方式面对他们的领袖。~
// 通用版本 = @111

@103= ~蒙面威胁 - 纠缠符记 - 乌玛丘陵

我在乌玛丘陵偶然发现了一个纠缠符记的飞地。嗯，更可能只是一个入口，因为我被传送到了别处……正如我所担心的：他们正在与阿斯卡特拉的蒙面法师会一起为了某个邪恶的目的合作。他们的联系人似乎是一个名叫“扎拉诺拉”的人，在我与她对抗后逃离了现场。此时直接向蒙面法师会提问可能有危险，特别是如果她在其中级别很高的话——正如她施法能力所显示的那样。~

@104= ~蒙面威胁 - 莱拉尔·银手

在调查纠缠符记的事时，我遇到了著名的深水城大法师，莱拉尔·银手。毫无疑问，她也在密切关注他们，以防他们的影响进一步向北扩散到她的城市。就线索而言，她除了说会在博德之门调查之外没有提供太多信息，但她说会保持联系，而且，有她作为盟友是我这段时间收到的关于这团乱局的第一条好消息，所以我欣然接受。~

@105= ~蒙面威胁 - 纠缠符记 - 阿斯卡特拉

我遭到了纠缠符记特工的伏击，无疑是因为我卷入了他们的事。这次，似乎“科什”也牵连其中，他是我在神殿区偶然遇到的一个相当奇怪且危险的队伍的成员。他有一张便条，提到了桥区一个叫“德洛萨旅店”的地方旁边的奇怪建筑，需要某种钥匙才能进入。也许我应该进一步调查。~

@106= ~蒙面威胁 - 纠缠符记 - 阿斯卡特拉

我遭到了纠缠符记特工的伏击，无疑是因为我卷入了他们的事。这次，似乎“科什”也牵连其中，他是我在神殿区偶然遇到的一个相当奇怪且危险的队伍的成员。我实际上从未和那个人谈过，但也许他身上的某样东西可以帮助进一步调查？~

@107= ~蒙面威胁 - 莱拉尔·银手 - 第二部分

在突袭另一个纠缠符记飞地之后，我再次遇到了深水城的法师。她也在她那一边进行调查，并为我提供了符文在蒙面法师会中的联系人名字：扎拉诺拉。她还警告我，关于这个女人的故事可能还有更多内情，她似乎比她的背景所显示的要强大得多。~

@108= ~蒙面威胁 - 扎拉诺拉

不愿屈从于他们荒谬的施法限制，我与蒙面法师会对峙，直到他们最高级别的成员前来一劳永逸地解决问题。其中包括神秘的扎拉诺拉，我想我前一阵子在墓园区见过她。她逃离了战斗，看来我现在应该可以在城市里自由施法了。我非常肯定她一直都是纠缠符记的联系人，否则……还能是谁？不过，除此之外，我仍然不知道发生了什么，而且她似乎也不会就此放过我。~

@109= ~蒙面威胁 - 扎拉诺拉

不愿屈从于他们荒谬的施法限制，我与蒙面法师会对峙，直到他们最高级别的成员前来一劳永逸地解决问题。其中包括神秘的扎拉诺拉，我可能前一阵子在墓园区见过她。她逃离了战斗，看来我现在应该可以在城市里自由施法了。但这是有代价的：我仍然不知道她或蒙面法师会到底是怎么回事。而且她似乎也不会就此放过我。~

@110= ~蒙面威胁 - 纠缠符记 - 再次被伏击

我再次遭到纠缠符记成员的伏击，领头的是扎拉诺拉，她是蒙面法师会的高级成员，我过去曾见过并与之冲突过。目前，我已经设法击退了这一威胁，但我不知道幕后发生了什么。我在扎拉诺拉的遗体上找到了一块守护石，根据我多年的冒险经验，这应该表明它通往某个地方，很可能是一个隐蔽的地方。想想看，我确实记得很久以前第一次在阿斯卡特拉的墓园区短暂见过扎拉诺拉，她在某个墓穴入口旁边施法。也许带着守护石再次探索那个地方，我能找到些什么？~

@111= ~蒙面威胁 - 纠缠符记 - 乌玛丘陵

我在乌玛丘陵偶然发现了一个纠缠符记的飞地。嗯，更可能只是一个入口，因为我被传送到了别处。显然，我携带的一块盗贼之石把我带到了那里。迎接我的是一群自称为“纠缠符记”的成员。我不知道他们是谁或想要什么，但他们的意图似乎并不友好。他们提到与蒙面法师会有联系。~

@120= ~蒙面威胁 - 瞬间

结果发现扎拉诺拉不是真人——在动荡之年期间，她与一个名叫舒恩七世的古老巫妖皇帝交换了身体。这当然解释了一些事情！至少似乎证实了“她”对蒙面法师会和纠缠符记的大部分可疑的交易负有责任，而这些交易现在基本上已经离开了这个地区。~

@121= ~蒙面威胁 - 结语

结果发现扎拉诺拉不是真人——在动荡之年期间，她与一个名叫舒恩七世的古老巫妖皇帝交换了身体。这当然解释了一些事情！至少似乎证实了“她”对蒙面法师会和纠缠符记的大部分可疑的交易负有责任，而这些交易现在基本上已经离开了这个地区。我与舒恩结盟是因为他许诺给我财富，然而在我们争论时莱拉尔逃离了战斗。我忍不住觉得听这个骗子的话是考虑不周的。而现在他所能做的就是“思考永恒”，用他自己的话说。他知道得更多，可以给我更多，但我没有谈判筹码。他真的不在乎。不能砸烂他的脑袋真让人恼火！一线希望是纠缠符记最终会放过我。~

@122= ~蒙面威胁 - 莱拉尔·银手

在调查蒙面法师会和纠缠符记的事时，我遇到了深水城的大法师，并决定攻击她，因为我不信任她。她也在探查他们并密切关注他们。我不确定我一个人要如何继续调查，但我会试试。~

@150= ~蒙面威胁 - 结语

结果发现扎拉诺拉不是真人——在动荡之年期间，她与一个名叫舒恩七世的古老巫妖皇帝交换了身体。这当然解释了一些事情。至少似乎证实了“她”对蒙面法师会和纠缠符记的大部分可疑的交易负有责任，后者现在基本上已经离开了这个地区。显然舒恩的计划事与愿违，因为他没料到我身边会有一个蜜斯特拉的选民，她可以逆转他的诅咒——那个让他无敌的诅咒。结果：舒恩七世似乎彻底消失了，而扎拉诺拉不知怎的得救了。我很确定纠缠符记现在会放过我了。~

@198= ~- 来自符文的消息 -

金骷髅头将授予杀死<CHARNAME>的人，据说此人此刻可能在阿斯卡特拉或其附近。你知道该怎么做。符文等待你的结果。~
@199= ~“你要监督我们在阿斯卡特拉的交易。第一年年底期望看到初步成果，当然，随后会有适当的奖励。目前，我们的主要利益在于制革匠海德曼，所以这将是你第一个任务。不要离入口点太远，因为你是它的守护者。”

文字下方，一个印制的印章作为签名。它是一个扭曲的符号，像数字“3”两次，尖端向下连接，如同爪子。~

@200 = ~力量珍珠（9级）~
@201 = ~这块艾恩石上的强大附魔使其成为法师们梦寐以求的宝藏。

统计：

装备能力：
– 可额外记忆一个9级法师法术

重量：0~

@202 = ~短剑~
@203 = ~幸运之刃~
@204 = ~幸运之刃，一件传说级力量的物品，有能力给予其主人3次许愿术。当然，这也伴随着相当大的风险，因为愿望不可预测，只有措辞谨慎的愿望才会产生积极的结果。为什么这把特定的剑只剩下2次使用次数，以及它以前被用于什么，仍然是个谜。

即使耗尽了许愿能力，这把短剑仍然非常强大。

统计：

装备能力：
– 豁免检定：+1
– 发现陷阱：+5%
– 偷窃：+5%
– 潜行：+5%
– 躲藏阴影：+5%
– 侦测幻象：+5%
– 设置陷阱：+5%
– 幸运：+1

充能能力（2次充能）：
– 许愿术

THAC0：+3
伤害：1d6+3（挥砍）
使用速度：1
熟练类型：短剑
类型：单手
需要：
 4 力量

重量：3~

@205 = ~扎拉诺拉的守护石~
@206 = ~你推开沉重的盖子，腐烂的恶臭几乎令人窒息。里面放着一只小箱子。~
@207 = ~你拉箱子时它没有打开。看来暂时打不开它。~
@208 = ~你打开箱子，取走了里面的东西。~
@209 = ~石棺的盖子看起来很重，但如果你愿意可以移开。~

@250 = ~符文之主，我们在阿斯卡特拉的联系人应该很快就会到。我向您保证，蒙面法师会的资源将对……大有帮助~
@251 = ~终于，他们似乎来了。~
@252 = ~符文之主，这……不是我们在等的人。~
@253 = ~是吗？~
@254 = ~你，凡人。你找到了钥匙，并且知道在哪里使用它。这是为什么？~
@255 = ~我不知道。前一秒我还在乌玛丘陵，下一秒就到了这里。~
@256 = ~不管你是谁，今天算你倒霉。准备承受纠缠符记的愤怒吧。~
@257 = ~等等，有人来了。~
@258 = ~真不知道，这块石头一直把我传来传去。上次发生这事时，像你这样的人挡了我的道。只能说没让他们得逞。~
@259 = ~原来你就是导致我们在阿斯卡特拉的飞地损失的人。符文不会让这事不受惩罚的。~

@267 = ~欢迎，扎拉诺拉，我们一直在等你。~
@268 = ~快说，我还有事要办。~
@269 = ~当然。不过，与此同时，似乎有入侵者闯入了这里。在我们谈正事之前，你愿意一起来找点乐子吗？~
@270 = ~别急。有入侵者闯入了这里，那些在阿斯卡特拉杀死了黑暗者尚加拉尔的入侵者……就在你眼皮底下。~

@280 = ~<CHARNAME>，我很满意我们彼此互不打扰，但我不能让你这样在我的队伍里肆意破坏。是时候承担后果了。~

@295 = ~哼——在这里和我打架……你真的不知道你在面对谁，对吧？~
@296 = ~准备感受蒙面法师会精英的愤怒吧，虫子。~

@297 = ~看来我低估了你，巴尔之子。这是一个代价高昂的错误，我以后不会再犯。~
@298 = ~祈祷我们别再见面，因为我会准备好毁灭你。~
@300 = ~看来蒙面法师会低估了你，巴尔之子。这是一个代价高昂的错误，我以后不会再犯。该组织不会再打扰你了。~
@301 = ~享受你新获得的施法自由吧……趁你还能享受。~

@302 = ~哦，我知道他们。入侵者是巴尔之子，而且是个有进取心的家伙。~
@303 = ~看来，<CHARNAME>，你终于插手了你不该管的事。今天就是你的死期。~
@304 = ~哦，我知道他们。想到这个……巴尔之子居然能摧毁尚加拉尔，真是令人厌恶。~

@305 = ~<CHARNAME>，今天就是你的死期。~
@306 = ~然而，符文之主，你最好全力以赴对付<CHARNAME>。他们可不是好惹的。~

@310 = ~啊，我猜在这场可笑的“公会战争”中，已经有人找你站队了吧。~
@311 = ~抱歉，什么？~
@312 = ~等等，你能在城市里施法？怎么做到的？~

@313 = ~在你问之前，不，我不会告诉你你的朋友被带到了哪里。我知道你是谁，巴尔之子，你的事与我无关。~
@314 = ~在这里，任何人都可以，甚至你。墓园区很大程度上……远离我们的视线。~
@315 = ~我们？你是蒙面法师会的人？~
@316 = ~我是。但在你问之前，不，我不会告诉你你的朋友被带到了哪里。~
@317 = ~我知道你是谁，巴尔之子，你的事与我无关。~

@320 = ~你是蒙面法师会的人？你怎么知道我的？~
@321 = ~你怎么知道我的？~
@322 = ~你当真以为像琼·艾瑞尼卡斯这样级别的法师在这里会不被注意？我很清楚他对你的兴趣。~
@323 = ~要知道，如果艾瑞尼卡斯继续纠缠，或者任何人成为麻烦，我都会亲自处理他。我们一直在注视。~

@330 = ~又见面了，巴尔之子。纠缠符记和我已经决定，对我们利益的这种无礼行为必须结束。~
@331 = ~上次我低估了你，<CHARNAME>，但这次我做好了准备。我们会将你的神性灵魂从国度中根除。~

@332 = ~<CHARNAME>，纠缠符记和我——阿斯卡特拉的蒙面法师会——已经决定，对我们利益的这种无礼行为必须结束。我们会将你的神性灵魂从国度中根除。~

// 墓穴 2.0

@340 = ~你居然找到了这里。我的圣所。想不到我历经千难万险存活了数百年，最终却落得如此下场。众神并非没有讽刺感。~
@341 = ~所以你确实如我所料有数百岁了！~
@342 = ~我看你找到了强大的朋友来帮助你，巴尔之子。你自己也并非没有惊喜。~
@343 = ~我喜喜喜喜喜喜喜欢唱歌……唱！！！~
@344 = ~遗憾的是，你对复仇和意义的追寻到此为止了。我现在只是一个无害的，虽然相当坚不可摧的灵魂。~
@345 = ~这是什么地方？这里到底发生了什么？~ // 到 350
@350 = ~我叫舒恩，第七世。那边那个嚎叫的骷髅才是真正的扎拉诺拉。嗯，是她的一个投影。也许今天还有人记得我的名字，他们听到这个名字会吓得发抖。~
@351 = ~舒恩……七世？那个疯皇帝？这不可能是真的，舒恩七世已经死了几个世纪了。~
@352 = ~啊，所以你听说过我事迹的传说！我确实曾经是个伟大的皇帝，遭到了背叛。或者大家都这么认为。我伪造了自己的死亡，研究巫妖之道，并最终成功了。~
@353 = ~那那个精灵呢？她和这一切有什么关系？~
@354 = ~我蛰伏了几个世纪的原因，也正是你无法伤害我，实际上也无法伤害她的原因。~
@355 = ~扎拉诺拉和她的朋友们在一个命运之日偶然发现了我的领地。我本打算吞噬他们的灵魂以逃脱一个……我自己陷入的困境。我被困在了独角兽之书中，这是我钻研古代奥术力量的结果。一个严重的错误。~
@356 = ~我当场屠杀了他们所有人，饮取了他们的灵魂，期待着我的救赎，但就在那一刻，动荡之年降临了。扎拉诺拉不知为何还活着。唯一活着的人……然后我们交换了身体。~
@357 = ~于是，我们的诅咒开始了。她被困在书中，以我现在腐朽的形态。而我，永远困在一个年轻精灵女子脆弱的身体里。~
@365 = ~是啊，困在年轻精灵身体里一定非常非常糟糕吧。~ // PC

@370 = ~我花了十年时间才得以妥当地控制它。以我所习惯的同等熟练程度塑造魔法能量。而我极其熟练，你可能已经从我们的战斗中注意到了。~
@371 = ~新身体带来了新的活力。还有野心。我恢复了几个世纪前的计划……在阴影中控制整个剑湾。~
@372 = ~事实证明，在我缺席的几个世纪里，世界并没有太大变化。追求者从四面八方涌来，“教导”像我这样年轻且过分热心的学徒。在他们中间获得影响力是件轻而易举的事。~
@373 = ~他们排着队。对我而言这是一种全新体验，你肯定能猜到。没过多久，我就毫不突兀地晋升了。我几乎将蒙面法师会和纠缠符记都置于我的控制之下，直到你出现。~
@374 = ~你真恶心，和传说中一样卑鄙。你为什么告诉我们这些？你有什么好处？~
@380 = ~坦白说，揭开层层谎言说出真相……哪怕一次，也相当令人解脱。除了这边年轻的扎拉诺拉听不懂我说的话之外，你们是国度中唯二知道我故事的人。我很享受。~
@381 = ~但不仅如此，这些现在对我都不重要了。你无法杀死我的灵魂，就像你无法拯救她一样。我被诅咒保持这种状态，直到书的魔法最终变得足够弱，让我能够压制它。或者像动荡之年那样的事件再次发生，抹去书的力量。~
@382 = ~可能是几百年后。或者几千年……届时我将恢复我的计划，用近乎永恒的精心策划。而你们俩都无法阻止它，因为到那时你们早已死去。是的，我甚至会比你们活得更久，莱拉尔。到目前为止，我已经比你和你的所有姐妹都活得久了。~
@385 = ~如果我现在就杀了你呢，就在这里？~ // 到 420
@386 = ~嗯，要我说，走了倒好。老实说，一千年后你做什么我都不在乎。~ // 到 430

@397 = ~既然那个婆娘走了，你对我来说就无关紧要了。我不在乎你那些凡人的交易。我现在正在思考的是，我应该用永恒的时间来思考什么。~
@398 = ~如果你有永恒的时间思考，你会做什么？这就是我此刻正在思考的。不过，你，应该思考一个短得多的时间段，比如你现在应该做什么。~
@399 = ~这只是其中一种看法。我有永恒的时间来思考，并沉思这个世界。我会说这是一个绝佳的机会。再见了，神嗣，祝你在寻求个人意义的旅程中好运。~

@400 = ~受死亡结界保护~
@401 = ~受刀锋屏障保护~
@402 = ~法术启动——法术偏转~
@403 = ~连锁意外术——亚比达奇凋死术~
@404 = ~连锁意外术——死亡术~
@405 = ~连锁意外术——连环闪电~
@406 = ~法术序列——骷髅陷阱~
@407 = ~受铁皮术保护~
@408 = ~时间停止陷阱——触发~
@409 = ~使用任意物品——异界之门（卷轴）~
@410 = ~使用任意物品——法术免疫：预言系（卷轴）~
@411 = ~使用任意物品——真知术（卷轴）~
@412 = ~使用任意物品——绝对免疫（卷轴）~
@413 = ~意外术——幽冥复原~

@415 = ~许愿术——幽冥分离~

// 墓穴 下一篇 2.0

@420 = ~欢迎你尝试。我自己也试过。雇佣冒险者试过。我们都对所有伤害免疫，我想这是通过这本书我们陷入这种困境的副作用。它的束缚诅咒也起到了保护茧的作用。~
@421 = ~这本书的力量是绝对的，无法逆转。相信我，所有知道这本书的人都知道这一点。~
@423 = ~那为什么我杀得了你？~
@426 = ~当我们交换身体时，我是被困在书里的人，而扎拉诺拉是自由的。因此，我变得自由，而她则被困在书中。但由于动荡之年的干预，我们的灵魂是相连的，我们中任何一个都无法离开活人之域而不带上另一个。由于她被囚禁在书中……即使现在我的肉体已死，我也无法离开。也无法形成新的肉体。~
@427 = ~现在我有几千年的时间来思考，并沉思在这个诅咒最终结束时我该如何策略。我会说这是一个绝佳的机会。再见了，神嗣，祝你在寻求个人意义的旅程中好运。你的事与我不再相关。~

@430 = ~你本该如此。你面前还有一辈子，一辈子与我无关。你何必在乎？~ // 到 385

@435 = ~别急，陛下。在你这个看似无懈可击的计划中，你似乎忽略了一个细节。~ // 到第2部分

// 第2部分 - 舒恩

@440 = ~尽管你狡猾，但有一件事你没有预料到：我是蜜斯特拉的选民，魔法女神本人，在她所有的选民中……我最擅长使用魔法物品和神器。~
@441 = ~这本独角兽之书，我知道它，我能感觉到它的存在。它就在这儿，你的石棺里。~
@442 = ~它是一个具有巨大力量的物体，它的魔法绝对无法逆转。但书本身，而不是它的魔法，并非不可摧毁。你自己也说过——你的计划是最终压制它。~
@443 = ~和所有此类神器一样，这本书的魔力是从魔网中注入的，而我掌控蜜斯特拉的银火。如果她借给我她的意志，我也许可以摧毁这本书，从而通过摧毁它来逆转它的魔法。~
@450 = ~这是什么疯狂之举？你要摧毁如此价值连城的物品？你又能得到什么？~
@451 = ~没有实物。实际上我反而会有所损失。但我认为没有你的世界会更好。这次，是永久的。~
@452 = ~不可能！你不会，你没有能力——~
@453 = ~哦，但我想我有。而且你自己也说过：你现在相当无害，因此……无法阻止我们。~
@455 = ~<CHARNAME>，我拥有强大的宝藏，古老的神器，只有我知道它们的位置。你现在已经变得强大了，也许甚至超过了她。现在就帮我，我会让你变得比你想象的更富有、更强大。~
@460 = ~是啊。然后背叛七姐妹之一？不了，谢谢。~
@461 = ~呃，让我想想。我应该帮谁呢，一个可爱的人，过去几百年里以公正著称的大法师，而且至今帮了我很多，还是一个暴虐的疯子，已经两次试图杀我？~
@462 = ~我不会相信一个走投无路的老鼠的谎言，它自愿撒谎、欺骗、谋杀了几百年。如果有办法摧毁你，我全力支持。~
@463 = ~等等，你说的是什么样的财富？~ // 到 请不要

@470 = ~无礼的婆娘们！当然，蜜斯特拉的门徒……我怎么没想到这点？！我应该奴役你的一位姐妹，莱拉尔，强迫她释放我！你们所有人都会后悔你们出生那天！她的尖叫会通过魔网每天传到你那里。~
@471 = ~我向你们两个保证：如果我熬过这一切，等待着你们的将是永恒的折磨，别无其他。~
@472 = ~让开，<CHARNAME>。我要开始与女神沟通了。~
@473 = ~而且，陛下，我的姐妹中没有一个能做到这一点。但我很欣慰那些只是空洞的威胁，因为我知道如果让你们在国度中行走，它们就不会是了。~

//请不要 
@480 = ~我知道活宝石的位置，以及一把能许愿的剑，而且——~
@481 = ~<CHARNAME>，舒恩七世是国度中曾经存在过的最邪恶的统治者之一。邪恶的化身。你当然不会相信他的谎言吧？他无意履行他的承诺，你知道的。~
@485 = ~我只是在戏弄他。他是你的了。~ // 到 470
@486 = ~恰恰相反，我想要他提供的东西。我不会让你摧毁他。~ // 到 490
@487 = ~以女神之名。你是认真的。~

@488 = ~真的吗，<CHARNAME>？我们寻求的答案就在这个魔法封印后面。不过我知道不该在战斗中面对你。女神不会允许的，她已经受够了神祇间的动荡。不过我会在里面等你，如果你决定更合作一些的话。~

@490 = ~是的，这才像一个真正的谋杀之子的发言！杀了她，然后我就会兑现我的承诺。~
@491 = ~你误会了。我现在就要。~ //PC
@492 = ~你竟敢提出如此大胆的要求？！~
@493 = ~……~
@494 = ~……好吧。你让我别无选择。我说的那些物品，归你了。~

@495 = ~真的吗，<CHARNAME>？我知道不该在战斗中面对你。女神不会允许的，她已经受够了神祇间的动荡。失望的是，我会让你忙你的事，不管是什么事。希望我们能在更愉快的情况下再见面。~
@496 = ~好吧，那这一切都白费了。微不足道的财富给了你，别的什么都没有。你的贪婪令我恶心，但我知道不该在战斗中面对你。女神不会允许的，她已经受够了神祇间的动荡。~
@497 = ~要知道，你今天的选择有朝一日可能导致数百万人死亡。但我想你不在乎，因为那很可能不会影响到你。~

@498 = ~完成了。~
@499 = ~诅咒……解除了！~
@500 = ~呃……为什么他们两个都活着？~
@501 = ~我……不确定。~
@502 = ~我还活着！我对你们俩都做过承诺，我完全打算遵守……准备感受我全部愤怒的威力吧！~
@503 = ~等等，有什么不对。~
@504 = ~我……我……正在离开？~
@505 = ~不，不可能！~
@506 = ~不！不不不不不！~
@507 = ~啊啊啊啊啊！救命！我的朋友们……他们都……~
@508 = ~哦哦哦……哦……我的头……~
@509 = ~那真是……~
@510 = ~（扎拉诺拉因惊吓和虚脱昏了过去）~
@511 = ~发生了什么？她怎么还活着而舒恩死了？~
@512 = ~我和你一样震惊，他们实际上应该……都死掉，我曾担心会发生这种情况。但这其中有一些逻辑。在他们交换身体后，舒恩在与你的战斗中死去，而扎拉诺拉——被困在舒恩身体里的真正扎拉诺拉——没有死。~
@513 = ~所以在交换后唯一真正幸存下来的人……是她。也许这就是为什么当交换被解除时，她得以幸免？对舒恩来说，一个具有讽刺意味的命运转折，死在扎拉诺拉的身体里实际上拯救了她的灵魂。~
@514 = ~她还不安全，至少在这些墓穴里不安全。~
@520 = ~确实。我想我可以带她走。毕竟，你那忙碌的冒险生活与她现在需要的正好相反。她所有的家人和朋友都早已不在了。可怜的家伙。~
@521 = ~我和银月城的精灵们关系良好，那是她的故乡。而且我在深水城根基稳固。她和我在一起会安全的。~

@525 = ~（什么也不说）。~
@526 = ~那……很有道理。~
@527 = ~等等。这是2000金币。用来帮助她重新开始生活。~

@530 = ~你非常慷慨，<CHARNAME>。我一定会让她知道，实际上还有深水城的许多人，你的事迹。你真是不负盛名。~
@535 = ~这是我起码能做的。~
@536 = ~从某种角度说，我……算是杀了她？即使那并不是真正的她？但那仍然是她的身体。不管怎样，我只是觉得我必须要这么做。~

@625 = ~那么，我们就在此分别了，<CHARNAME>。今天，世界大大地松了一口气。没有人知道这件事，但我们避免了未来可能发生的一场灾难。~
@626 = ~在我离开之前，我想我应该告诉你，我感觉到石棺中散发出另一种魔法灵光。毫无疑问，那里藏着一件强大的神器。我想你应该拿走它。我今天已经受够了神器。~
@627 = ~下次我见到伊尔明斯特时，我一定会复述我们的壮举！他曾说过，如果舒恩七世今天还活着，我们的时代就不会有和平。现在我和他见过面后，我同意这点。~
@630 = ~我想你会回阿斯卡特拉吧？那就再见了。感谢你在此事上的帮助，愿我们在更好的情况下再会。~

// 莱拉尔·银手 - 初次见面
@700 = ~以女神之名，这里发生了什么？一分钟前，还在举行会议——我一直在偷听，注意——然而，下一分钟，这里释放出的魔法能量如此强大，我通过法术都感觉到了！~
@701 = ~告诉我，你是谁？你看起来不像纠缠符记的特工。~ // PC回答如下
@702 = ~蜜斯特拉女神？等等，你是我想的那个人吗？~
@703 = ~好吧。我是<CHARNAME>。我偶然发现了这个地方，他们的飞地，然后用我的方式处理了他们。~
@704 = ~我是<CHARNAME>。我偶然发现了这个地方，他们的飞地，然后用我的方式处理了他们。~ // 到 730
@705 = ~你怎么知道我不是纠缠符记的特工？~ // 到 770
@706 = ~我叫<CHARNAME>。我卷入了纠缠符记这团乱子……而且我还不确定具体是怎么卷入的。~ // 到 730
@707 = ~你先说。~

@709 = ~是的。我以为银发会暴露身份，但我想你没听说过我。~
@710 = ~说得对。~
@711 = ~我叫莱拉尔·银手。~
@712 = ~等等，莱拉尔？深水城的那个莱拉尔·银手？~ // 到 720
@713 = ~几个世纪？这兔子洞到底有多深？~ // 到 725
@714 = ~所以他们连你都惹怒了，嗯？~
@715 = ~我一直在调查纠缠符记，因为我认为过去……嗯，几个世纪里发生的一系列奇怪且看似无关的事件可能终究是有关联的……与他们。~

@719 = ~是的，我是。我叫莱拉尔·银手。~
@720 = ~是的，那就是我。~
@721 = ~当然，既然你提到了，银发确实暴露了。七姐妹之一怎么会卷入纠缠符记的事？他们曾经对你采取过行动吗？~ // 到第2部分
@722 = ~银发确实暴露了。七姐妹之一怎么会卷入纠缠符记的事？他们曾经对你采取过行动吗？~

@725 = ~我不确定。这正是我想弄清楚的。~ // 到第2部分

@730 = ~哦，我现在想起来了。<CHARNAME>……那个巴尔之子。伊尔明斯特经常谈论你。他对你很有信心。~
@732 = ~我不在乎那个疯老头。你还没告诉我你是谁，我越来越怀疑了。~
@733 = ~呃……是吗？我上次见他已经是相当久以前了。他似乎对我的事关注了一阵子，然后就消失了。~ // 到 740
@734 = ~是啊，关于那个……你知道他想从我这里得到什么吗？~ // 到 740
@735 = ~等等，我认识你吗？~ // 到 711

@740 = ~伊尔明斯特行事 cryptic，但他为所有人的更大利益服务。他选择关注你的进展是有原因的。~
@741 = ~显然，很多人都在关注我的进展。老实说，我宁愿独处，但自从葛立安被杀后，这对我来说从来就不可能。~ // 到 750
@742 = ~我明白了……那么，你到底是谁？~ // 到 710
@743 = ~所以如果伊尔明斯特相信我，看起来他是相信的，我怎么能和他谈谈？~ // 到 760

@750 = ~要成为众神游戏中的主要玩家，就注定永远无法真正独处。或默默无闻。~
@751 = ~看来你是经验之谈。~ // 到 755

@755 = ~是的。不过不同的神，出于完全不同的原因。~
@756 = ~你还没告诉我你是谁，尽管我开始觉得我不需要再问了。~ // 到 710
@757 = ~你……难道是七姐妹之一？~ // 到 719

@760 = ~你无法。我必须信任他的判断，就像我过去多次做的那样。我的猜测是，他可能发现在你最黑暗的时刻，你所需要的只是一个轻轻的推动。~
@761 = ~结果就是现在，你已经成长为一个成熟的人……并且在力量上，这里的场景就证明了这一点。不过，我确实希望他的信任没有放错地方。~
@762 = ~纠缠符记得到了应有的惩罚，但我仍然不知道他们想要什么，或者为什么在这里。我可以在这方面寻求一些帮助，并想向你求助，但我甚至不知道你是谁？~ // 到 710
@763 = ~关于他的就说得够多了。你还没告诉我你是谁，我越来越怀疑了。~ // 到 710
@764 = ~我们跳过那些，直接解释这里到底发生了什么，怎么样？~ // 到 710
@765 = ~所以你认识伊尔明斯特……你莫非是七姐妹之一？~

@770 = ~女神蜜斯特拉是我的向导。她告诉我，在你的身上找不到符文的影响。但我也感觉到你身上有某种形式的神性接触，所以我得再问一次：你是谁？~ // PC回答 704

// 莱拉尔·银手 - 初次见面 - 第2部分

@802 = ~我已经监视他们的一举一动有一阵子了。虽然我错过了其中一部分，但正在进行的这次会议证实了我所担心的：纠缠符记很活跃，并且在扩张。~
@803 = ~然后你出现了，把他们炸成了灰烬。虽然我无法赞同你的方法，但我认为从长远来看，他们的死很难被视为坏事。~
@811 = ~嗯，恐怕事情还不止如此。显然他们在蒙面法师会中有一个联系人，正在与他们合作。这看起来像是一个相当大的阴谋。~ // 到 840

@820 = ~蒙面法师会？嗯，这远非理想。~
@821 = ~从我偷听到的来看，他们似乎也对博德之门有计划。~
@822 = ~我们不能让他们这样自由行动。我会调查他们在博德之门的交易，因为那更靠近我的位置。~
@823 = ~同时，我建议你继续在该地区的调查。当你突袭他们的地盘时，符文遭受了重创。毫无疑问他们会采取行动作为回应。务必小心。~ // PC回答如下
@827 = ~是的，女士。我会的。~ // 到 840
@828 = ~有什么地方我可以去找吗？~ // 到 830

@830 = ~恐怕你比我对阿斯卡特拉及周边地区更了解。他们通过使用一种叫做“盗贼之石”的特殊宝石进入这些飞地，所以随身带一块会是个好的开始。除此之外，他们是一个秘密组织，所以他们的入口可能在任何地方。~
// 到 855 
@840 = ~他们通过使用一种叫做“盗贼之石”的特殊宝石进入这些飞地，所以随身带一块会是个好的开始。除此之外，他们是一个秘密组织，所以他们的入口可能在任何地方。~
@855 = ~我会保持联系，希望能有更多信息。很高兴见到你，<CHARNAME>。伊尔明斯特确实没有看错你。祝你好运。~

// 莱拉尔在纠缠符记中的第二次会面

@900 = ~又见面了，<CHARNAME>。~
@901 = ~当你独自调查——而且非常成功地完成任务时，我要说——我一直在监视纠缠符记及其同伙。~
@902 = ~看来他们在蒙面法师会中的联系人是一个名叫“扎拉诺拉”的精灵法师。这名字你听起来熟悉吗？你在阿斯卡特拉待的时间比我长得多。~
@904 = ~可能见过她，不确定。我可能见过不少蒙面法师会的人。他们中很少有人友好。也许需要更强硬的手段。~ // 到 960
@905 = ~那是他们的一位领袖。我已经见过并面对过她，但遗憾的是，她逃离了现场。她没有留下任何线索。~ // 到 920
@906 = ~这名字没印象。但我可能在阿斯卡特拉的墓园区见过她一次。一个粗鲁的精灵法师，对我的事知道很多。我得想办法面对她。~ // 到 940
@907 = ~我觉得我过去没见过她。但蒙面法师会在阿斯卡特拉有代表。我想我可能能追踪到她。~ // 到 960
@908 = ~我……已经知道了。我确实刚刚面对了她。遗憾的是，她逃离了现场，没有留下任何线索。~ // 到 920

@910 = ~这意味着你所有的敌人都知道是你造成了他们的挫折。~ // 到 926

@920 = ~所以她认识你？那么你的敌人查出你是导致他们所有挫折的罪魁祸首只是时间问题。~
@923 = ~那么现在计划是什么？在这件事上我正严重缺乏线索。~
@925 = ~恐怕我无法给你一个简单的答案。但要知道：纠缠符记是由一群巫妖组成的秘密集团。我了解这么多。而巫妖非常有耐心。这是从活了几百年中学到的，我在这方面有经验。~
@926 = ~在杀死他们的高级成员后，你应该会遭到报复。我不知道何时，不知道如何，但当他们出击时，而且他们会……他们会在确信能够打倒你的时候出击。~
@927 = ~我知道这没有太大帮助，但我花了好几年才追踪到他们，而现在看来我真的碰壁了。而且这个扎拉诺拉女人只给这个谜团增添了更多谜团。~
@928 = ~在我漫长的生命中学到的是，像她这样熟练的法师通常会有先于他们的名声。或者一个著名的老师，以及多年的学习。或者一位神的祝福。就她而言？没有什么显著的。~
@929 = ~我从未遇到过像她这样强大且有影响力却又完全未知的人。然而，以精灵的年龄来算，她几乎刚成年。这里绝对有更多隐情，神嗣。一切皆有可能。~
@930 = ~如果我找到什么，我会告诉你的。请务必小心，<CHARNAME>。~ // 退出

@940 = ~真的吗？这听起来很令人惊讶。我做过一些调查，也对她进行了一些调查。结果令人不安，至少可以说。~
@945 = ~在我漫长的生命中学到的是，像她这样熟练的法师通常会有先于他们的名声。或者一个著名的老师，以及多年的学习。或者一位神的祝福。就她而言？没有什么显著的。~
@946 = ~我从未遇到过像她这样强大且有影响力却又完全未知的人。然而，以精灵的年龄来算，她几乎刚成年。这里绝对有更多隐情，神嗣。~
@947 = ~如果我找到什么，我会告诉你的。如果你真的面对她，请务必警惕，<CHARNAME>。一切皆有可能。~ // 退出

@960 = ~也许吧，但考虑谨慎行事。这个扎拉诺拉女人只给这个谜团增添了更多谜团。~ // 到 945

@998 = ~大法师~
@999 = ~精灵法师~
@1000 = ~卡塔克·法术凝视者~
@1001 = ~半巫妖扎拉诺拉~
@1002 = ~达莉娜~
@1003 = ~舒恩七世~
@1004 = ~符文法师~
@1005 = ~莱拉尔·银手~
@1006 = ~卡塔克的仆人~
@1007 = ~吉玛娜~
@1008 = ~扎拉诺拉·银饰~
@1009 = ~符文精英刺客~
@1010 = ~符文巫妖~

// 墓穴
@1100 = ~终于找到你了！我就知道最终你会来这里的。你很难追踪到，<CHARNAME>。~
@1101 = ~很抱歉，当纠缠符记伏击你时我没能帮你。你离开了一阵子，而且我没有无处不在的耳目。很明显他们盯上你有一阵子了。~
@1105 = ~是的。只不过，现在没人能欺负我了。纠缠符记尝到了苦头。~ // 到 1110
@1106 = ~没关系。我现在能照顾自己了，正如你所见。我来这里是因为一种直觉。有种感觉告诉我我们在这里相遇不是偶然。~ // 到 1120
@1107 = ~在所有地方中，你是怎么在阿斯卡特拉墓园区下秘密墓穴的最深处找到我的？~ // 到 1120

@1110 = ~你确实给了他们重创，但是像这样由数百年历史成员组成的组织不会突然停止所有行动。~
@1111 = ~自从你和我开始干预纠缠符记的事务以来，我有时间思考，沉思这件事。~ // 到 1125

@1120 = ~哦，但绝非偶然。从你和我开始干预纠缠符记的事务以来，已经过去相当长一段时间了，我有时间思考，沉思这件事。~
@1125 = ~关于这个扎拉诺拉的一切都不合理。一个没有关系网或训练的年轻精灵怎么会变得如此强大？于是我开始挖掘。~
@1126 = ~我的预言系法术一无所获……直到她伏击了你。不幸的是，我迟到错过交战，但我找到了她的尸体。终于我有了些东西：她的一缕头发。这将使我能够接触她的过去。~
@1127 = ~结果发现她在几十年前消失了，在去银月城的路上，直到十年后才在安姆重新出现，作为一名学徒。现在几年后，她已成为一位相当强大且有影响力的大法师，在蒙面法师会中是一个不可轻言的名字。~
@1128 = ~我与我的关系网进行了调查，并借助一些法术，最终发现她进入过这些墓穴。很多次。显然这里有什么重要的东西。但我缺少拼图的一片：你现在持有的那块石头。我怀疑你会拥有它，因此我一直在找你。~
@1129 = ~那么，你怎么说，<CHARNAME>，是时候得到答案了吗？~
@1140 = ~是的。扎拉诺拉的石头已经激活了。应该不难找到它在这附近是用来干什么的。~ // 到 1150
@1145 = ~经过这么多麻烦，差不多死了三次，我现在肯定不会退缩。你觉得我们能期待什么？~ // 到 1155

@1150 = ~我已经搜查过这个房间了，东墙上布满了精心隐藏的法术。我给你看。~ // 退出
@1155 = ~什么都可能，这相当可怕。但不管我们在里面找到谁或什么，他们都将背水一战。你是个强壮的家伙，神嗣，而且，嗯，我自己也不错！我们不能让这样的机会溜走。~ // 到 1150
@1160 = ~靠近墙壁站着。~

@2000 = ~所以你就是在不断干预符文事务的那个人。你参与制革匠的事让我陷入了相当困境。~
@2001 = ~今天，要么我杀了你，要么我死。所以你必须死！~
@2005 = ~<CHARNAME>，纠缠符记悬赏了你的金骷髅头。谁杀了你谁就能得到它。准备受死吧！~
@2010 = ~傻瓜，你以为纠缠符记不知道你的——等等，你不是科什。你是谁？~
@2011 = ~我是<CHARNAME>，如果你在找科什，他的尸体在楼上。~
@2013 = ~我感谢你除掉了科什，但你的名字也在名单上。抱歉，<CHARNAME>，但我们绝不姑息干预我们事务的人。~    // 死亡后添加日志

@3000 = ~我在找一个名叫“扎拉诺拉”的蒙面法师。也许你知道我在哪里能找到她？~
@3001 = ~你得找他们的代表寇涅尔谈。我只是代表这里的议会。~
@3002 = ~我在找一个名叫“扎拉诺拉”的蒙面法师。也许你知道我在哪里能找到她？~
@3003 = ~抱歉，我帮不了你，朋友。那些法师在这里几乎可以为所欲为。也许地方行政官能帮你。祝你好运。~
@3004 = ~我在这里找到了一封信，暗示你组织中的某个人涉足一些非常可疑的交易。~
@3005 = ~你知道我在哪里能找到一位名叫“扎拉诺拉”的蒙面法师吗？~
@3006 = ~我在找一个名叫“扎拉诺拉”的蒙面法师，你听说过她吗？~
@3007 = ~我带来了坏消息：看来你们组织里有人不怀好意。你听说过纠缠符记吗？~
@3008 = ~不，我没听说过，我也不在乎你的指控。你知道有多少人冲进来指责我们这个那个吗？现在别浪费我的时间，去做点有用的事。~
@3010 = ~我不在乎你荒谬的指控。这份羊皮纸可能是伪造的。让我猜猜，接下来你是不是要要求施法许可证打折？~
@3011 = ~然后呢？这份羊皮纸很容易伪造。对安姆的统治？你是认真的吗？滚出去。~
@3020 = ~哦，亲爱的，一个人不是“找到”像扎拉诺拉这样的人，而是她找到你。~
@3021 = ~我有可靠消息说她图谋不轨。~ // 到 3030
@3022 = ~她试图杀我，而且我认为她卷入了一个针对安姆王国的严重阴谋。~ // 到 3035

@3030 = ~是吗？那你又是怎么偶然得到这些信息的？~ // 到 3031 (PC)
@3031 = ~我的……呃，自己的调查。~
@3032 = ~对。要知道，扎拉诺拉是我们最高级别的执法者之一，所以关于此事，我的建议是：离她远点。你不会想招致她的愤怒，相信我。再见。~
@3035 = ~试图杀你，嗯？你这么烦人，我当然能理解为什么。现在，我是个忙人，所以请你别打扰我。~