IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        CreateVisualEffectObject("SPDIMNDR",Player1)
        Wait(2)
        FadeToColor([20.0],0)
        Wait(1)
        SetGlobal("ACH_TWISTED_VICTORY_2","GLOBAL",1)
        LeaveAreaLUAPanic("AR1100","",[2814.2965],N)  // Umar Hills
        LeaveAreaLUA("AR1100","",[2814.2965],N)  // Umar Hills
        ActionOverride(Player2,LeaveAreaLUA("AR1100","",[2834.2965],SW))  // Umar Hills
        ActionOverride(Player3,LeaveAreaLUA("AR1100","",[2785.2965],SW))  // Umar Hills
        ActionOverride(Player4,LeaveAreaLUA("AR1100","",[2814.2985],SW))  // Umar Hills
        ActionOverride(Player5,LeaveAreaLUA("AR1100","",[2814.2945],SW))  // Umar Hills
        ActionOverride(Player6,LeaveAreaLUA("AR1100","",[2785.2940],SW))  // Umar Hills
        MultiPlayerSync()
        EndCutSceneMode()
        FadeFromColor([20.0],0)
END

