IF
	Entered([PC])
	Global("RuneEncounterBL","GLOBAL",0)
	Global("DxInsaneSpawn","GLOBAL",0)
	!Global("ZallStoneFound","GLOBAL",1)
	OR(4)
		Global("MurdersSolved","GLOBAL",1)
		Global("ACH_TWISTED_VICTORY","GLOBAL",1)
		Global("ACH_TWISTED_VICTORY_2","GLOBAL",1)
		Global("TalkedToTanally1","GLOBAL",3)
THEN
	RESPONSE #100
		IncrementGlobal("RuneEncounter2","GLOBAL",1)
		SetGlobal("RuneEncounterBL","GLOBAL",1)
		CreateVisualEffectObject("SPROTECT",LastTrigger)
		Wait(1)
		CreateVisualEffectObject("SPDISPMA",LastTrigger)
		SmallWait(7)
		CreateCreatureObjectEffect("dx#taw01","SPDISPMA",LastTrigger)
END 